#示例5-2：序列的切片操作
s="HELLO_WORLD"
s1=s[0:5:2]#从s的第0位开始到第5位结束(包括0，但不包括5)，步长为2
print(s1)#打印得到 HLO

'''
如果省略开始位置，则默认从0开始

如果省略步长，则默认步长为1

如果省略结束位置，则默认到序列的最后元素结束（包含此元素）

如果步长为负，要注意方向

'''
# 省略了开始位置 ，start默认从0开始
print(s[:5:1])

# 省略开始位置start，且省略步长step
print(s[:5:])

# 省略结束位置
print(s[0::1]) # stop，默认到序列的最后一个元素（包含最后一个元素)

# 省略开始位置 ，省略结束位置 ，只写步长
print(s[::2]) # 分别获取0，2，4，6，8索引位置 上的元素（因为没有10号位及以后的元素）


#扩展一种写法：
print(s[5::])
print(s[5:]) #这两行代码功能相同，省略了结束，省略了一个步长

#步长为负数
print(s[::-1])
# ↑ 相当于： print(s[-1:-11:-1])
  #会将字符串s逆序输出

