#示例4-20：跳转语句continue在while中的使用
s=0
#(1)初始化变量
i=1
#(2)条件判断
while i <=100:
#(3)语句块
    if i%2==1: #如果是奇数
        i+=1
        continue #不再执行后面的代码了
    # 累加求和的代码
    s+=i
    i+=1
print('1-100之间的偶数和:',s)






