#示例3-16：赋值运算符的使用
x=2
y=64
x**=y
print("幂赋值后，再打印 x = ",x)#注意里面不能写赋值语句，会报错“无法赋值给函数调用"


x//=y
print("整除赋值后，再打印 x = ",x)#注意里面不能写赋值语句，会报错“无法赋值给函数调用"

#Python支持链式赋值（连等）
a=b=c =100
print(a,b,c)

#Python支持系列解包赋值
m,n=10,20  #相当于执行 m= 10 n=20
print("m=",m,"n=",n)

print("————利用系列解包赋值交换两个变量的值——————")
m,n=n,m
print("m=",m,"n=",n)