#示例3-19：位运算
'''
按位与： 有0则0
按位或： 有1则1
按位异或： 相同为0，相异为1
按位取反： 取反
'''
print("按位与：",12&8)
print("按位或：",4|8)
print("按位异或",31^22)
print("按位取反",~123)


print("左移位：",2<<2)#得到8，表示2左移2位，也就是2的三次方
print("右移位：",8>>2)#得到2，表示右移2位，8÷2÷2
print("右移位：",-8>>2)#得到-2，表示右移2位，-8÷2÷2
#可以简单地理解为 左移升次，右移降次