#索引规律：
  #已知字符串或字符串变量[n:m]
  #从左到右是0到a    正向序号递增--->
  #从右到左是-1到-b  反向序号递减<---
s='HELLOWROLD'  #长度为10

#数组区间型：
print(s[0],s[-10]) # 0  -10  其实对应的都是H

#具体数组的元素型：
print("北京欢迎你"[-1])


#左闭右开型：
print(s[2:7])    #从2开始到7结束，包含2，但不包含7     也就是[2,7)  下同

print(s[-8:-3])  #从-8开始到-3结束，包含-8，但不包含-3

print(s[:5])     #n不写，则默认从0开始；从0开始到5结束，包含0，但不包含5

print(s[5:])    #m不写，则默认切到字符串结尾；从5开始，到结尾结束，闭区间


